VITE_FIREBASE_API_KEY=AIzaSyB9JU1UbHRhUUOiDV7jVynsiznnV6x5RL8
VITE_FIREBASE_AUTH_DOMAIN=f15-internal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=f15-internal
VITE_FIREBASE_STORAGE_BUCKET=f15-internal.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=889377556775
VITE_FIREBASE_APP_ID=1:889377556775:web:94ddbfef134ab77e064102
# If using local emulator for functions:
# VITE_FUNCTIONS_EMULATOR=http://127.0.0.1:5001/f15-internal/us-central1
